# MASTER SERVER
masterHost=localhost
masterPort=10000
storageDir=/home/livai/Documents/Cours/S3/reseau/distributed-file-transfert/fileStorage/

# SLAVES : eto no manampy slave raha tiana ampiana
numOfSlaves=3

slave1.host=localhost
slave1.port=10001
slave1.dirPath=/home/livai/Documents/Cours/S3/reseau/distributed-file-transfert/fileStorage/subServer1

slave2.host=localhost
slave2.port=10002
slave2.dirPath=/home/livai/Documents/Cours/S3/reseau/distributed-file-transfert/fileStorage/subServer2

slave3.host=localhost
slave3.port=10003
slave3.dirPath=/home/livai/Documents/Cours/S3/reseau/distributed-file-transfert/fileStorage/subServer3